\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Purpose}{92}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Definitions}{92}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Description of the Cleaning Module}{93}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Procedures}{93}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Connecting the URM to the UI}{93}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Disconnecting the URM from the UI}{93}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Using the Source Connector}{93}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Attaching a Source to the Umbilical}{93}{subsection.12.2.4}}
\newlabel{ss:sourceattach}{{12.2.4}{93}{Attaching a Source to the Umbilical}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Cleaning a Source Prior to Use}{94}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Detaching a Source from the Umbilical}{95}{subsection.12.2.6}}
\@setckpt{ScintillatorSourceHandling/SourceHandlingBody}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{591}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{section@level}{2}
}
