\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Global Coordinate System}}{10}{table.3.1}}
\newlabel{tab:avdims}{{3.1}{10}{Global Coordinate System}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{10}{table.3.2}}
\newlabel{tab:UIheights}{{3.2}{10}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SNO+ Geometry and the Calibration System}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dimensions of the SNO+ detector.}}{10}{table.3.3}}
\newlabel{tab:avpsupmeas}{{3.3}{10}{Dimensions of the SNO+ detector}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dimensions of the SNO+ detector.}}{11}{table.3.4}}
\newlabel{tab:avpsupmeas}{{3.4}{11}{Dimensions of the SNO+ detector}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Calibration Guide Tube Locations.}}{11}{table.3.5}}
\newlabel{tab:guidtubeheight}{{3.5}{11}{Calibration Guide Tube Locations}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acrylic Vessel}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deck plan of the DCR showing the positions of the guide tubes}}{12}{figure.3.1}}
\newlabel{fig:deckplan}{{3.1}{12}{Deck plan of the DCR showing the positions of the guide tubes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elevations of the calibration guide tubes}}{12}{figure.3.2}}
\newlabel{fig:gtelev}{{3.2}{12}{Elevations of the calibration guide tubes}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibration Guide Tubes}{12}{section.3.3}}
\@setckpt{Overview/Geometry}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
